---
# tasks file for jenkins
- name: Import Jenkins GPG Keys
  rpm_key:
    state: present
    key: https://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key

- name: Add jenkins repository
  yum_repository:
    name: jenkins
    description: jenkins repository
    baseurl: https://pkg.jenkins-ci.io/redhat
    enabled: no
    gpgcheck: yes

- name: Install Jenkins
  yum:
    name: jenkins
    enablerepo: jenkins
    state: present

- name: Start Jenkins
  service:
    name: jenkins-2.45
    enable: yes
    state: started

